FeedbackSettingsTab=Settings
showEmptyRatingsInCategoryViewLabel=Show empty star ratings in the category view 
showRatingFacetLabel=Show rating filter
showRatingSortingLabel=Show sorting option in item lists
