FeedbackSettingsTab=Settings
releaseFeedbacks=Automatically publish reviews
doNotRelease=Nein
releaseAuthenticated=Nur für angemeldete Nutzer
releaseAll=Ja
allowGuestFeedbacks=Gastbewertungen erlauben
showEmptyRatingsInCategoryViewLabel=Show empty star ratings in the category view
showRatingFacetLabel=Show rating filter
showRatingSortingLabel=Show sorting option in item lists
