customerReviews = "Customer reviews"
logInCustomerReviews = "Log in to write a customer review."
login = "Log in"
title = "Title"
reviewMessage = "Review message"
submitReview = "Submit review"
commentMessage = "Comment message"
submitComment = "Submit comment"
editReview = "Edit review"
deleteReview = "Delete review"
cancel = "Cancel"
noReviews = "There are no customer reviews for this item."
deleteReviewConfirmation = "Do you really want to delete the review?"
moderationMessage = "This review is currently reviewed by the store manager."
maximumNumberOfFeedbacksReached = "You already wrote one or multiple feedbacks for this item."
createdOn = "Created at"
addComment = "Add reply"
viewComments = "Show replies"