customerReviews = "Customer reviews"
logInCustomerReviews = "Log in to write a customer review."
login = "Log in"
title = "Title"
reviewMessage = "Review message"
submitReview = "Submit review"
editReview = "Edit review"
deleteReview = "Delete review"
cancel = "Cancel"
noReviews = "There are no customer reviews for this item."