customerReviews = "Customer reviews"
logInCustomerReviews = "Log in to write a customer review"
login = "Login"
title = "Title"
reviewMessage = "Review message"
submitReview = "Submit review"
editReview = "Edit review"
deleteReview = "Delete review"
cancel = "Cancel"