FeedbackSettingsTab=Einstellung
showEmptyRatingsInCategoryViewLabel=Sternebewertung anzeigen, wenn noch keine Bewertung vorhanden ist
showRatingFacetLabel=Filter für Artikelbewertung anzeigen
showRatingSortingLabel= Sortierung in Artikellisten anzeigen
