filterResponse=Filter Antwort
FeedbackService_itemDoesNotExistError=Der angeforderte Artikel existiert nicht
determineVisibilityResponse = Determine visibility response
feedbackExistsResult = Feedback exists result
