customerReviews = "Kundenbewertungen"
logInCustomerReviews = "Melden Sie sich an, um eine Kundenrezension zu schreiben"
login = "Anmeldung"
title = "Titel"
reviewMessage = "Überprüfung Nachricht"
submitReview = "Bewertung abschicken"
editReview = "Beitrag bearbeiten"
deleteReview = "Bewertung löschen"
cancel = "Stornieren"