customerReviews = "Kundenrezensionen"
logInCustomerReviews = "Melden Sie sich an, um eine Kundenrezension zu verfassen."
login = "Anmelden"
title = "Titel"
reviewMessage = "Rezensionstext"
submitReview = "Rezension senden"
commentMessage = "Kommentar Nachricht"
submitComment = "Kommentar senden"
editReview = "Rezension bearbeiten"
deleteReview = "Rezension löschen"
cancel = "Abbrechen"
noReviews = "Für diesen Artikel wurden noch keine Kundenrezensionen verfasst."
deleteReviewConfirmation = "Möchten Sie diese Rezension wirklich löschen?"
moderationMessage = "Diese Rezension wartet auf Freigabe"
maximumNumberOfFeedbacksReached = "Sie haben die Maximale Kommentarnumer für diesen Artikel erreicht"
createdOn = "Erstelt am"
addComment = "Kommentar hinzufügen"
viewComments = "Kommentare öffnen"