customerReviews = "Kundenrezensionen"
logInCustomerReviews = "Melden Sie sich an, um eine Kundenrezension zu verfassen."
login = "Anmelden"
title = "Titel"

reviewMessage = "Rezensionstext"
submitReview = "Rezension senden"
editReview = "German for: Edit review"
deleteReview = "German for: Delete review"

cancel = "Abbrechen"
noReviews = "Für diesen Artikel wurden noch keine Kundenrezensionen verfasst."
deleteReviewConfirmation = "Möchten Sie diese Rezension wirklich löschen?"
moderationMessage = "Diese Rezension wird gerade vom Webshop-Manager geprüft."
maximumNumberOfFeedbacksReached = "Sie haben bereits eine oder mehrere Rezensionen für diesen Artikel verfasst."
createdOn = "Erstellt am"

addComment = "Antwort hinzufügen"
viewComments = "Antworten anzeigen"
deleteReply = "German for: Delete reply"
editReply = "German for: Edit reply"
commentMessage = "Antworttext"
submitComment = "Antwort senden"
replyMessage = "German for: Reply message"
submitReply = "German for: Submit review"

