customerReviews = "Kundenrezensionen"
logInCustomerReviews = "Melden Sie sich an, um eine Kundenrezension zu verfassen."
login = "Anmelden"
title = "Titel"
reviewMessage = "Rezensionstext"
submitReview = "Rezension senden"
editReview = "Rezension bearbeiten"
deleteReview = "Rezension löschen"
cancel = "Abbrechen"
noReviews = "Für diesen Artikel wurden noch keine Kundenrezensionen verfasst."
deleteReviewConfirmation = "Möchten Sie diese Rezension wirklich löschen?"
moderationMessage = "German for: This review is awaiting moderation"