; Global
widgetAppearanceDanger = "Gefahr"
widgetAppearanceInfo = "Information"
widgetAppearanceLabel = "Erscheinungsbild"
widgetAppearanceNone = "Ohne"
widgetAppearancePrimary = "Primär"
widgetAppearanceSecondary = "Sekundär"
widgetAppearanceSuccess = "Erfolg"
widgetAppearanceTooltip = "Grundfarbe für das Erscheinungsbild des Elements wählen."
widgetAppearanceWarning = "Warnung"
widgetButtonSizeLabel = "Button-Größe"
widgetButtonSizeLg = "Groß"
widgetButtonSizeNormal = "Standard"
widgetButtonSizeSm = "Klein"
widgetButtonSizeTooltip = "Größe des Buttons auswählen."
widgetIconCheck = "Haken"
widgetIconCircle = "Kreis (gefüllt)"
widgetIconCircleThin = "Kreis (leer)"
widgetIconComment = "Sprechblase"
widgetIconCreditcard = "Kreditkarte"
widgetIconDollar = "Dollarzeichen"
widgetIconEnvelope = "Briefumschlag"
widgetIconEuro = "Eurozeichen"
widgetIconHeart = "Herz"
widgetIconNone = "Ohne"
widgetIconThumbsUp = "Daumen hoch"
widgetIconPercent = "Prozent"
widgetIconGift = "Geschenk"
widgetIconTruck = "LKW"
widgetIconPhone = "Telefon"
widgetIconCopyright = "Copyright"
widgetIconRegistered = "Registered"
widgetCustomMargin = "Außenabstand ändern"
widgetMargin = "Außenabstand"
widgetCustomPadding = "Innenabstand ändern"
widgetPadding = "Innenabstand"
widgetNum0 = "0"
widgetNum1 = "1"
widgetNum2 = "2"
widgetNum3 = "3"
widgetNum4 = "4"
widgetNum5 = "5"
widgetNum6 = "6"
widgetNum7 = "7"
widgetNum8 = "8"
widgetNum9 = "9"
widgetUnitPx = "px"
widgetUnitRem = "rem"
widgetSpacing = "Abstände"
customClass = "CSS-Klasse"
customClassTooltip = "Eigene CSS-Klasse für individuelles Styling zum Widget hinzufügen."

; FeedbackWidget-ShopBuilder
feedbackLabel = "Artikelbewertung"
feedbackReleaseFeedbacks = "Bewertungen automatisch veröffentlichen"
feedbackTimestampVisibility = "Datum an der Bewertung anzeigen"
feedbackAllowNoRatingFeedback = "Bewertungen ohne Punktevergabe erlauben"
feedbackAllowFeedbacksOnlyIfPurchased = "Bewertungen nur erlauben, wenn der Artikel gekauft wurde"
feedbackNumberOfFeedbacks = "Maximale Anzahl an Bewertungen pro Autor und Artikel"
feedbackFeedbacksPerPage = "Anzahl der Bewertungen pro Seite"
feedbackLabelTooltip = "Artikelbewertung"
feedbackReleaseFeedbacksTooltip = "Bewertungen automatisch veröffentlichen"
feedbackTimestampVisibilityTooltip = "Datum an der Bewertung anzeigen"
feedbackAllowNoRatingFeedbackTooltip = "Bewertungen ohne Punktevergabe erlauben"
feedbackAllowFeedbacksOnlyIfPurchasedTooltip = "Bewertungen nur erlauben, wenn der Artikel gekauft wurde"
feedbackNumberOfFeedbacksTooltip = "Maximale Anzahl an Bewertungen pro Autor und Artikel"
feedbackFeedbacksPerPageTooltip = "Anzahl der Bewertungen pro Seite"

; FeedbackWidget
customerReviews = "Kundenrezensionen"
logInCustomerReviews = "Melden Sie sich an, um eine Kundenrezension zu verfassen."
login = "Anmelden"
title = "Titel"
shopManagerLabel = "Shop-Betreiber"
reviewMessage = "Rezensionstext"
submitReview = "Rezension senden"
editReview = "Rezension bearbeiten"
deleteReview = "Rezension löschen"
errorDoesntOwnProduct = "Rezension nicht gesendet. Sie müssen den Artikel kaufen, bevor Sie ihn bewerten können."
cancel = "Abbrechen"
noReviews = "Für diesen Artikel wurden noch keine Kundenrezensionen verfasst."
deleteReviewConfirmation = "Möchten Sie diese Rezension wirklich löschen?"
moderationMessage = "Diese Rezension wird gerade vom Webshop-Manager geprüft."
maximumNumberOfFeedbacksReached = "Sie haben bereits eine oder mehrere Rezensionen für diesen Artikel verfasst."
createdOn = "Erstellt am"
addComment = "Antwort hinzufügen"
viewComments = "Antworten anzeigen"
deleteReply = "Antwort löschen"
deleteReplyConfirmation = "Möchten Sie diese Antwort wirklich löschen?"
editReply = "Antwort bearbeiten"
commentMessage = "Antworttext"
submitComment = "Antwort senden"
replyMessage = "Antworttext"
submitReply = "Antwort senden"
deleteConfirm = "Wirklich löschen?"
yesDeleteIt = "Löschen"
verifiedPurchase = "Verifizierter Kauf"
guestName = "Unbekannt"
loadingFeedbacks = "Rezensionen werden geladen..."
loadMore = "Weitere Rezensionen anzeigen"
ratingRequired = "Bitte geben Sie eine Bewertung ab."

; FeedbackAverageWidget
feedbackAverageLabel = "Bewertungssterne"
showEmptyRatings = "Bewertungssterne anzeigen, wenn noch keine Bewertungen vorhanden sind"
showEmptyRatingsTooltip = "Bewertungssterne anzeigen, wenn noch keine Bewertungen vorhanden sind"
feedbackAverageSizeOfStars = "Größe der Bewertungssterne"
feedbackAverageSizeOfStarsTooltip = "Bestimmt die Größe der Bewertungssterne"
feedbackAverageSizeOfStarsSmall = "Klein"
feedbackAverageSizeOfStarsBig = "Groß"
